# InLens_after_release

./: Desc.txt  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/integrals/inlens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  album_card_close.xml  album_card_open.xml  fade_in.xml  fade_out.xml  main_fab_close.xml  main_fab_open.xml  main_fab_rotate_backward.xml  main_fab_rotate_forward.xml  slide_bottom.xml  slide_bottom2.xml  slide_up.xml  slide_up2.xml
app/src/main/res/drawable/: border.xml  circle_primarydark.xml  curved_corners.xml  ic_account_200dp.xml  ic_account_circle.xml  ic_add_to_photos_black_24dp.xml  ic_app_working_tour.xml  ic_arrow_back.xml  ic_bookmark_golden.xml  ic_card_giftcard.xml  ic_closedialog.xml  ic_dashboard_black_24dp.xml  ic_edit_black_24dp.xml  ic_edit_golden.xml  ic_edit_grey.xml  ic_expand_more.xml  ic_expand_more_black_24dp.xml  ic_expand_situation.xml  ic_fab_create_album.xml  ic_info_final_.xml  ic_info_golden.xml  ic_info_grey.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_mail_golden.xml  ic_more_vert.xml  ic_people_golden.xml  ic_people_grey.xml  ic_photo_camera.xml  ic_share_golden.xml  ic_share_grey.xml  ic_star_golden.xml  ic_star_grey.xml  rounded_corners.xml  square.xml  white_stroke.xml
app/src/main/res/layout/: ac_cloud_album.xml  activity_album_cover_edit.xml  activity_attach_situation.xml  activity_cloud_album.xml  activity_cover_edit.xml  activity_create_cloud_album.xml  activity_display_photographer.xml  activity_gallery_main.xml  activity_intro.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_photo_view__recycler.xml  activity_qrcode_generator.xml  activity_qrcode_reader.xml  activity_register_user.xml  activity_reset_password.xml  activity_setting.xml  activity_shared_image.xml  activity_situation.xml  activity_uploading_view.xml  activity_weather_layout.xml  activity_web_view.xml  activity_working_intro.xml  album_details_dialog_layout.xml  cloud_album_card.xml  cloud_album_layout.xml  create_new_situation_layout.xml  custom_profile_dialog.xml  event_type_layout.xml  fragment_intro_slide1.xml  fragment_intro_slide2.xml  fragment_intro_slide3.xml  fragment_intro_slide4.xml  fragment_intro_slide5.xml  issue_create_layout.xml  issue_item.xml  list_item.xml  member_card.xml  (+10 more)
app/src/main/res/menu/: cloud_album_menu.xml  main_menu.xml  photo_menu.xml  situationmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+77 files in other folders)
