<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_album" android:title="New Cloud-Album" android:icon="@drawable/ic_new_album"/>
    <item android:id="@+id/scan_qr" android:title="Scan Cloud-Album" android:icon="@drawable/scan_qr_code"/>
    <item android:id="@+id/paste_album_link" android:title="Paste Cloud-Album link" android:icon="@drawable/ic_album_link"/>
    <item android:id="@+id/upload_activity" android:title="Upload activity" android:icon="@drawable/ic_cloud_upload"/>
    <item android:id="@+id/profile_pic" android:title="Profile picture" android:icon="@drawable/ic_profile_pic"/>
    <item android:id="@+id/quit_cloud_album" android:title="Quit ongoing Cloud-Album" android:icon="@drawable/ic_close_album"/>

</menu>