<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CoverEditActivity">

    <ImageView
        android:id="@+id/covereditimgview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_avatar" />

    <Button
        android:id="@+id/uploadbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Upload"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/ptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalprogressbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Tap on the image to change cover photo."
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_below="@id/covereditimgview"
        android:id="@+id/horizontalprogressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>


</RelativeLayout>