<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    android:id="@+id/root_for_main_activity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/CloudAlbumRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#153E3D63"
        />

    <ProgressBar
        android:id="@+id/mainloadingpbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/ic_fab_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_create_album_fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fab_create_album"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/main_fab_btn"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/main_create_album_fab_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/main_create_album_fab_btn"
        android:layout_alignTop="@id/main_create_album_fab_btn"
        android:text="Create album"
        android:background="@drawable/curved_corners"
        android:backgroundTint="#ffffff"
        android:textSize="12sp"
        android:padding="3dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_scan_qr_fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fab_scan_qr"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/main_create_album_fab_btn"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/main_scan_qr_fab_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/main_scan_qr_fab_btn"
        android:layout_alignTop="@id/main_scan_qr_fab_btn"
        android:text="Scan QR code"
        android:background="@drawable/curved_corners"
        android:backgroundTint="#ffffff"
        android:textSize="12sp"
        android:padding="3dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"/>

</RelativeLayout>