<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.IntroActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/initialviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/initial_bottom_bar"
        android:layout_marginBottom="2dp" />

    <LinearLayout
        android:id="@+id/initial_bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/initial_skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/curved_corners"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="skip"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary">

        </LinearLayout>

        <Button
            android:id="@+id/initial_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/curved_corners"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Next"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>