<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activities.ResetPassword">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/EmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="15sp"
        android:hint="   Registered Email."

        >

        <EditText
            android:id="@+id/ResetEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SendingProgress"
        android:layout_below="@+id/EmailInput"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/PasswordResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailInput"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:padding="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textSize="13sp"
        android:text="RESET"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>