<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <ImageView
            android:id="@+id/CloudAlbumCover"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/AlbumDetailLayout"
            android:layout_centerVertical="false"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ParticipantLayout"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/EventOccurTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="0.7dp"
                android:background="@color/colorPrimary"
                android:text="Event occured on 1/2/2019"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ParticipantLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/CloudAlbumCover"
            android:layout_alignParentBottom="false"
            android:layout_gravity="bottom"
            android:background="#FFF">

            <TextView
                android:id="@+id/ParticiapantsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0.7dp"
                android:background="@color/colorPrimary"
                android:text="Participants"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="9sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ParticipantsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ParticiapantsText"
                android:layout_centerVertical="true"
                android:background="@android:color/white"
                android:layout_toStartOf="@id/ParticipantsRecyclerView_more_btn"/>

            <ImageButton
                android:id="@+id/ParticipantsRecyclerView_more_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_expand_more"
                android:background="@android:color/transparent"
                android:layout_margin="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/AlbumDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <Button
                android:id="@+id/ShareAlbum"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/ic_add_participant_black"
                android:maxLength="20"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/changecover"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:maxLength="20"
                android:src="@drawable/ic_edit_black_24dp" />

            <TextView
                android:id="@+id/AlbumDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/AlbumTitle"
                android:layout_centerHorizontal="true"
                android:maxLength="30"
                android:text="Album Description"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/AlbumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Album Title"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/CreatedByProfilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/ic_account_circle"
                android:visibility="visible"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp"
                app:srcCompat="@color/colorPrimary" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>