<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@android:color/white">


    <Button
        android:id="@+id/AddForUpload"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/ic_cloud_upload"
        android:elevation="24dp"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/UploadImageViewNotification"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/GotoUploadActivity"
        android:layout_width="26dp"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/ic_recent_images"
        android:visibility="gone" />

    <Button
        android:id="@+id/GoToUploadTask"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignStart="@+id/AddForUpload"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:background="@drawable/ic_attach_icon"
        android:elevation="24dp"
        android:rotation="45" />

</RelativeLayout>