<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="400dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/particpants_bottomsheet_closebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_close_album" />

        <TextView
            android:id="@+id/particpants_bottomsheet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/particpants_bottomsheet_closebtn"
            android:layout_centerHorizontal="true"
            android:maxLength="17"
            android:text="Participants"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/particpants_bottomsheet_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/particpants_bottomsheet_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/white">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/particpants_bottomsheet_progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

</RelativeLayout>