<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="350dp">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/particpants_bottomsheet_closebtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_closedialog"
            android:background="@drawable/circle"
            android:backgroundTint="#cdcdcd"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/particpants_bottomsheet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Particpants"
            android:maxLength="17"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/particpants_bottomsheet_closebtn"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/particpants_bottomsheet_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/particpants_bottomsheet_title"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/particpants_bottomsheet_progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>

</RelativeLayout>