<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:background="@android:color/white"
    android:paddingBottom="5dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/parent"
        android:background="#FFFF"
        tools:ignore="UnknownId">

        <TextView
            android:id="@+id/situationtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="SituationName"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/createdby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/situationtitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:maxLength="20"
            android:text="By : "
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/createdtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/createdby"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text=" @ : "
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/numberofpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/createdtime"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:maxLength="20"
            android:text="Number of post :"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/situajoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/parent"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:text="Join"
        android:textColor="#FFFF"
        android:visibility="gone"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/situaview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/parent"
        android:layout_marginEnd="20dp"
        android:background="@drawable/curved_corners"
        android:backgroundTint="@color/colorPrimary"
        android:text="View"
        android:textColor="#ffffff"
        android:visibility="gone"
        tools:ignore="UnknownId" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorPrimary"
    android:layout_alignParentBottom="true"></RelativeLayout>
</RelativeLayout>